<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lina's Blog-Post Project for Udacity</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/index-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="blog-wrapper">
      <header>
        <a href="../index.html"><h5>BACK TO HOMEPAGE</h5></a>
      </header>
      <div class="sidebar">
        <section class="about-author">
          <label>About the Author</label>
          <img src="../img/blog-avatar.png" alt="Avatar" class="avatar" />
          <blockquote cite="http://www.worldwildlife.org/who/index.html">
            "WELCOME HOME FELLOW TRAVELER! Hi, I’m Nomadic Matt, a New York
            Times best-selling author of How to Travel the World on $50 a Day
            and Ten Years a Nomad as well as the founder of this website! Over
            the past eleven years, I’ve helped millions of people answer those
            questions and travel more for less with time tested and proven tips
            and advice. By using this website, you can spend less time searching
            the Internet and being overwhelmed with information and more time
            doing the one thing you want to do: travel more."
          </blockquote>
        </section>
        <section class="sidebar-images">
          <label><i class="fa fa-camera-retro"></i>#photos</label>
          <figure>
            <img src="../img/food3.jpg" alt="food-1" />
            <figcaption>
              Chaa kdam meric kchai (Fried crab with green pepper): Local crab
              is a specialty of the Cambodian seaside town of Kep.
            </figcaption>
            <hr />
          </figure>
          <figure>
            <img src="../img/blog-img3.jpg" alt="food-1" />
            <figcaption>
              ‘Apsara dance performance’ - a taste of classical Khmer culture.
            </figcaption>
            <hr />
          </figure>
          <figure>
            <img src="../img/tonle-sap.jpg" alt="food-1" />
            <figcaption>
              Kompong Khleang is the Best Floating Village to visit in Siem
              Reap.
            </figcaption>
          </figure>
        </section>
        <section class="links">
          <span class="title">
            <i class="fa fa-chevron-right"></i> Links & Rereferences
          </span>
          <label>CAMBODIA TRAVEL GUIDE</label>
          <a href="#">
            <u><p>Related Articles</p></u>
          </a>
          <a href="#">
            <u><p>Must Have Guides</p></u>
          </a>
          <label>SUGGESTED READING</label>
          <a href="#">
            <u><p>First They Killed My Father</p></u>
          </a>
          <a href="#">
            <u><p>Survival in the Killing Fields</p></u>
          </a>
          <label>COST & BUDGET TIPS</label>
          <a href="#">
            <u><p>Money Saving Tips</p></u>
          </a>
          <a href="#">
            <u><p>Suggested Budget</p></u>
          </a>
          <a
            href="https://www.nomadicmatt.com/travel-guides/cambodia-travel-tips/"
          >
            *CLICK HERE TO CHECK OUT THE ORIGINAL BLOG POST.
          </a>
        </section>
      </div>
      <div class="content">
        <div class="icons">
          <i class="fa fa-share-alt"></i>
          <a href="http://google.com"><i class="fa fa-facebook-square"></i></a>
          <a href="http://google.com"><i class="fa fa-github-square"></i></a>
          <a href="http://google.com"><i class="fa fa-linkedin-square"></i></a>
          <a href="http://google.com"><i class="fa fa-twitter-square"></i></a>
        </div>
        <div class="blog-title">
          Backpacking in Cambodia
          <hr />
        </div>
        <section class="main-content">
          <h6>Written by: Nomadic Matt</h6>
          <h6>Last Updated: January 18, 2020</h6>
          <p>
            Backpacking Cambodia was one of the best experiences I ever had.
            When I first visited Cambodia, I had low expectations for the
            country. I hadn’t heard much about it. I only knew it’s horrible
            past and that it wasn’t that developed. I didn’t expect much. But,
            traveling Cambodia, I was blown away by how friendly the people
            were, how beautiful the country was, and how much there was to see
            and do there. Now, Cambodia one of my all-time favorite travel
            destinations – and I think it’s one of the most underrated countries
            in the world. I can’t speak highly enough about it!
          </p>
          <p>
            Since that first visit all the way back in 2006, I’ve been back
            dozens of times (even spending over a month there writing a book)
            and the country still remains a favorite! Cambodia is still trying
            to find its way after the horrifying genocide that was carried out
            by the Khmer Rouge regime (led by Pol Pot) between 1975 and 1979
            when about 1.5-3 million Cambodian people were killed. It left a
            deep, deep wound on the country.
          </p>
          <p>
            However, here you’ll find a place filled with some of the
            friendliest people I’ve ever encountered, rich history, delicious
            food, beautiful coastlines, and a lively nightlife. Spend some extra
            time traveling through Cambodia exploring the temples (there’s more
            than just Angkor Wat), taking in the deserted, white sand beaches,
            the growing foodie and gastronomy scene, its complext history, lush
            jungles, and wonderful culture. (It’s also a really cheap country to
            visit!)
          </p>
          <p>
            <strong>
              This guide to Cambodia travel guide can help you plan your trip
              and make sure you maximize your time there!
            </strong>
          </p>
        </section>
        <section class="sub-content-1">
          <span class="title">Top 3 Things to See and Do in Cambodia</span>
          <div class="slideshow-container">
            <div class="mySlides">
              <div class="numbertext">Angkor Wat</div>
              <img src="../img/ankorwat.jpg" />
              <p class="text">
                These temple ruins are massive, and you’ll need a few days to
                satisfying your inner Tomb Raider and exploring these ruins. If
                you’re not a history buff then just purchase a single-day ticket
                ($37).
              </p>
            </div>
            <div class="mySlides">
              <div class="numbertext">Battambang</div>
              <img src="../img/battambang.jpg" />
              <p class="text">
                Here you’ll find great temples, a bamboo train, and stunning
                architecture. It’s Cambodia without the tourism — for now! Try
                taking a river boat back to Phnom Phen or Siem Reap for a unique
                experience.
              </p>
            </div>
            <div class="mySlides">
              <div class="numbertext">Phnom Penh</div>
              <img src="../img/phnom-penh.jpg" />
              <p class="text">
                As the capital of Cambodia, this place has a wild west ambiance
                with dusty streets and a “devil may care” atmosphere. There are
                a few good attractions and-coming foodie vibe to the city.
              </p>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </section>
        <section class="sub-content-2">
          <span class="title">Cambodia Travel Costs</span>
          <label>Accommodation</label>
          <p>
            Dorm rooms in hostels start at around $4 USD per night. Private
            rooms in hostels and guesthouses generally go for $5-10 USD per
            night, depending on where you are in the country. Free WiFi is the
            norm for hostels these days, and a few will also include free
            breakfast. You can get comfortable guesthouse rooms for $15-20 USD
            with air con, TV, and other amenities.
          </p>
          <p>
            Beyond that, the sky is the limit but I’ve never needed to spend
            more than $25 USD per night for luxury in this country! Airbnb is
            available in the major cities, with prices starting around $10 USD
            per night for shared accommodation. For an entire home or apartment,
            expect to pay closer to $30 USD per night.
          </p>
          <label>Food</label>
          <p>
            Food is very cheap in Cambodia. Local street vendors will cost you
            about $1-2 USD per meal, and basic restaurant meals will cost
            between $3-5 USD. Western meals at nice restaurants go between $5-15
            USD per person. If you want to splurge, you can get some really
            world-class food in Phnom Phen these days for around $8-10 USD. If
            you plan on buying your own groceries and cooking your own meals
            expect to pay between $20-25 USD per week, depending on your diet.
            Stick to local markets for the cheapest produce.
          </p>
          <label>Transportation</label>
          <p>
            Local city transportation is cheap, costing only a few dollars.
            Tuk-tuks can be found on every corner in the big cities, though be
            sure to negotiate a price in advance (usually not more than $5 USD
            depending on the distance). Renting a driver for the day will set
            you back between $15-20 USD, and most hostels can help you arrange
            finding one.
          </p>
          <p>
            <em>Generally speaking</em>, you can get a bus anywhere in the
            country for under $20 USD. For example, buses depart regularly from
            Siem Reap into Thailand for as little as $15 USD each way. Both
            buses and mini-buses also make the journey from Siem Reap to Phnom
            Penh daily for $10 USD per person.
          </p>
          <label>Activities</label>
          <p>
            Those planning on visiting Angkor Wat (and you should be!) should
            factor in the cost of the entrance fee, which is around $40 USD per
            day. Also, be sure to factor in the cost to travel there. Other
            tours, hikes, and entrance fees are between $10-20 USD depending on
            the length and popularity of the activity.
          </p>
        </section>
      </div>
    </div>
    <footer>
      <span class="copyright">&copy; Lina's Blog 2020</span>
    </footer>
    <script src="../js/slideshow.js"></script>
  </body>
</html>
