<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class= "wrapper">
        <header>
            <div class="firstnav">
                <div class="first-navBox" id="name" style="font-family:'Amiri', serif;">
                    مُدَوَنة سامح يحيى الشرقاوي
                </div>  
                <div class="first-navBox" id="why" style="font-family: 'Aref Ruqaa', serif;">
                    حُبـًا في الضــاد وآدابها
                </div>
            </div>
            <div class="topnav">
                <a class="active" href="index.html" style="font-family:'Amiri', serif;">الرئيسية</a>
                <a href="blog.html" style="font-family:'Amiri', serif;" >مقالات</a>
                <a href="#contact" style="font-family:'Amiri', serif;">تواصل</a>
                <input type="text" placeholder="بحث ....">
            </div>
        </header>
        <section class="articles">
            <article>
                <figure>
                    <img src="imgs/img6.jpg" alt="Azhari" />
                    <figcaption>طلاب الأزهر الشريف</figcaption>
                </figure>
                <hgroup>
                    <h2 style="font-family:'Amiri', serif;">رحلتي في المعاهد الأزهرية</h2>
                    <h3 style="font-family:'Amiri', serif;" > اللغة العربية والخط العربي</h3>
                </hgroup>
                <p style="font-family:'Amiri', serif;" >الخط العربي هو فن وتصميم الكتابة في مختلف اللغات التي تستعمل الحروف العربية. تتميز الكتابة العربية بكونها متصلة مما يجعلها قابلة لاكتساب أشكال هندسية مختلفة من خلال المد والرجع والاستدارة والتزوية والتشابك والتداخل والتركيب .

                    و يقترن فن الخط بالزخرفة العربية أرابيسك حيث يستعمل لتزيين المساجد والقصور، كما أنه يستعمل في تحلية المخطوطات والكتب وخاصة لنسخ القرآن الكريم. وقد شهد هذا المجال إقبالا من الفنانين المسلمين بسبب نهي الشريعة عن رسم البشر والحيوان خاصة في ما يتصل بالأماكن المقدسة والمصاحف.</p>
            </article>
        </section>
        <aside>
            <section class="اقرأ أيضًا">
                <h2 style="font-family:'Amiri', serif;">مقالات أخرى</h2>
                <a href="">كلام مش مفيد</a>
                <a href="">كلام مفيد</a>
                <a href="">كلام </a>
                <a href="">مفيد</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>ِAmr Marey<br />
                    
            </section>
        </aside>
        <footer>
            &copy; Amr Marey 2021
        </footer>
    </div>

</body>
</html>