<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="firstnav">
        <div class="first-navBox" id="name" >
            مُدَوَنة سامح يحيى الشرقاوي
        </div>  
        <div class="first-navBox" id="why" style="font-family: 'Aref Ruqaa', serif;">
            حُبـًا في الضــاد وآدابها
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="index.html" >الرئيسية</a>
        <a href="blog.html"  >مقالات</a>
        <a href="stock.html" >تواصل</a>
        <input type="text" placeholder="بحث ....">
    </div>

    
<div class="webinar-grid">

    <a href="blog.html" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img6.jpg">
        </div>
        <br>
        <h1 class="dundas-blue-text-long">
       رحلتي في المعاهد الأزهرية
      </h1>
  
        <div class="webinar-content-box">
          <p  > رحلتي في المعاهد الازهرية من الصغر إلى التدريس في المعاهد الأزهرية ثم الجامعات</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>

    <a href="" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img2.jpg">
        </div>
        <h1 class="dundas-blue-text-long"  >
        يا أهل الخير كل واحد في كل مكان امرؤ القيس المشهور بأنه شاعر لا يعرف المستحيل كالكابتن ماجد
      </h1>
        <div class="webinar-content-box">
          <p > . أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>

    <a href="" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img2.PNG">
        </div>
        <h1 class="dundas-blue-text-long"   >
            يا أهل الخير كل واحد في كل مكان امرؤ القيس المشهور بأنه شاعر لا يعرف المستحيل كالكابتن ماجد
      </h1>
        <div class="webinar-content-box">
          <p  >. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>
  
    <a href="" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img3.jpg">
        </div>
        <h1 class="dundas-blue-text-long"   >
        يا أهل الخير كل واحد في كل مكان امرؤ القيس المشهور بأنه شاعر لا يعرف المستحيل كالكابتن ماجد
      </h1>
        <div class="webinar-content-box">
          <p   >We’ll show you how Dundas BI lets you use all of the existing data connections to inject data into R and then visualize and interact with the results in Dundas BI so more people get faster insights and make better decisions.</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>
  
    <a href="" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img6.jpg">
        </div>
        <h1 class="dundas-blue-text-long"  >
            يا أهل الخير كل واحد في كل مكان امرؤ القيس المشهور بأنه شاعر لا يعرف المستحيل كالكابتن ماجد
      </h1>
        <div class="webinar-content-box">
          <p  >We’ll show you how Dundas BI lets you use all of the existing data connections to inject data into R and then visualize and interact with the results in Dundas BI so more people get faster insights and make better decisions.</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>
  
    <a href="" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="imgs/img5.jpg">
        </div>
        <h1 class="dundas-blue-text-long"  >
            يا أهل الخير كل واحد في كل مكان امرؤ القيس المشهور بأنه شاعر لا يعرف المستحيل كالكابتن ماجد      </h1>
      </h1>
        <div class="webinar-content-box"  >
          <p>We’ll show you how Dundas BI lets you use all of the existing data connections to inject data into R and then visualize and interact with the results in Dundas BI so more people get faster insights and make better decisions.</p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>
    
  </div>
    <hr>
    <footer>
        <em>Amr Marey Udacity blog project</em>
        <br>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.linkedin.com/" ><i class="fab fa-linkedin-in" ></i>linkedin</a>
    </footer>
</body>
</html>