<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stock.css" type="text/css">
</head>
<body>
    <main class="wrapper">
        <section class="hero">
          <h1>مكتبتنا القيمة</h1>
          <article>
            <p> استكشف العديد من الكتب القيمة بداخل مكتبتنا </p>
            <a href="#breweries">Browse Breweries</a>
          </article>
        </section>
        <section class="breweries" id="breweries">
          <ul>
            <li>
              <figure>
                <!-- Photo by Quentin Dr on Unsplash -->
                <img src="imgs/img2.PNG" alt="Several hands holding beer glasses">
                <figcaption><h3>الخط العربي</h3></figcaption>
              </figure>
              <p>
                  الخط العربي وجماله البديع الذي لا يضاهى
              </p>
              <a href="#">Visit Website</a>
            </li>
            <li>
              <figure>
                <!-- Photo by Drew Farwell on Unsplash -->
                <img src="imgs/img2.jpg" alt="Several friends doing a toast">
                <figcaption><h3>الحاشية</h3></figcaption>
              </figure>
              <p>
                دراسة الحواشي والفصول
              </p>
              <a href="#">Visit Website</a>
            </li>
            <li>
              <figure>
                <!-- Photo by Rawpixel on Unsplash -->
                <img src="imgs/img6.jpg" alt="Three different glasses of beer">
                <figcaption><h3>انضم للأزهر</h3></figcaption>
              </figure>
              <p>
                  أهلا ومرحبا.
              </p>
              <a href="#">Visit Website</a>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <p>&copy;  Udacity CSS Grid.</p>
      </footer>
    
</body>
</html>