@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
@import url(https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap);
@import "nav.css";
@import "layout.css";
@import "footer.css";
@import "cards.css";
@import "blog.css";
body {
    margin: 0%;
    margin-top: 3px;
}
#name {
   
    height: 70%;
    width: auto;
    text-align: right;
    line-height:70%;
    font-size:xx-large;
    margin-top: 25px ;
    margin-right: 20px;
    color: wheat;

  }
#why {

    height: 30%;
    width: auto;
    text-align: left;
    margin-left: 20px;
    line-height:29%;
    font-size:x-large;
    color: wheat;

}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgba(100,100,50,0.5);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}