<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Udacity Website</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/index-style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <h1>Blog.</h1>
        <div class="icons">
          <i class="fa fa-share-alt"></i>
          <a href="http://google.com"><i class="fa fa-facebook-square"></i></a>
          <a href="http://google.com"><i class="fa fa-github-square"></i></a>
          <a href="http://google.com"><i class="fa fa-linkedin-square"></i></a>
          <a href="http://google.com"><i class="fa fa-twitter-square"></i></a>
        </div>
        <hr />
      </nav>
      <section class="content">
        <h2>Welcome to my first blog.</h2>
        <p><small>[click below to explore]</small></p>
        <div class="flex-container">
          <figure class="card">
            <img src="img/tonle-sap.jpg" alt="Avatar" />
            <figcaption>
              Floating Village, on Tonle Sap Lake in Cambodia.
            </figcaption>
            <h4><b>Blog 1</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="button">
              <a href="blog/blog.html">read more</a>
            </button>
          </figure>
          <figure class="card">
            <img src="img/tonle-sap.jpg" alt="Avatar" />
            <figcaption>
              Floating Village, on Tonle Sap Lake in Cambodia.
            </figcaption>
            <h4><b>Blog 1</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="button">
              <a href="blog/blog.html">read more</a>
            </button>
          </figure>
        </div>
        <div class="flex-container">
          <figure class="card">
            <img src="img/tonle-sap.jpg" alt="Avatar" />
            <figcaption>
              Floating Village, on Tonle Sap Lake in Cambodia.
            </figcaption>
            <h4><b>Blog 1</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="button">
              <a href="blog/blog.html">read more</a>
            </button>
          </figure>
          <figure class="card">
            <img src="img/tonle-sap.jpg" alt="Avatar" />
            <figcaption>
              Floating Village, on Tonle Sap Lake in Cambodia.
            </figcaption>
            <h4><b>Blog 1</b></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="button">
              <a href="blog/blog.html">read more</a>
            </button>
          </figure>
        </div>
      </section>
    </div>
    <footer>
      <span class="copyright">&copy; Lina's Blog 2020</span>
    </footer>
  </body>
</html>
