/* Base Styles for Blog Page */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1.5em;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

.blog-wrapper {
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
  justify-content: center;
}

/* just making use of the sections :) */
.about-author,
.sidebar-images,
.links,
.main-content,
.sub-content-2 {
  margin: 2em 1em 0 1em;
}

.sub-content-1 {
  margin-top: 2em;
  width: 80%;
  height: 70%;
}

.sidebar {
  grid-area: sidebar;
}

.about-author {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* not my actual photo or blog post 
- cool blog by Nomadic Matt btw */
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.5em 0 0.5em 0;
}

blockquote {
  padding: 0;
  margin: 0;
  text-align: justify;
  font-size: 0.7em;
}

.sidebar-images > label {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
}

figure {
  width: 100%;
  margin: auto;
}

.sidebar-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.links {
  font-size: 0.8em;
  font-weight: 600;
}

label {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  background-color: rgb(230, 230, 230);
  font-weight: 600;
}

.title {
  background-color: #303030;
  color: #ddd;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  display: block;
  margin-bottom: 0.8em;
  padding: 0.5em;
}

.content {
  grid-area: content;
  height: 100%;
  justify-content: center;
  text-align: justify;
}

.blog-title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 0.8em;
  margin-top: 0.8em;
}

h6 {
  margin: 0;
  padding: 0;
}
