@import "./index-media-queries.css";
@import "./blog-media-queries.css";
@import "./blog.css";
@import "./slideshow.css";

/*  BASE STYLE  */
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(245, 245, 245);
  letter-spacing: 0.5px;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "nav"
    "content"
    "footer";
  justify-content: center;
  align-items: center;
  margin: auto;
}

.nav {
  grid-area: nav;
  padding: 2em;
}

a {
  text-decoration: none;
  color: maroon;
}

a:hover {
  color: #272727;
  font-size: 1.3em !important;
}

.icons {
  display: flex;
  cursor: pointer;
  width: 130px;
  font-size: 1.3em;
  margin: 0.8em;
  padding: 0.5em;
  justify-content: space-evenly;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 0.8em;
  justify-content: center;
  align-items: center;
}

.flex-container {
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 1em;
  text-align: center;
  padding: 0.5em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

figcaption {
  padding: 0.5em;
  font-size: x-small;
  text-align: justify;
}

.button {
  background-color: #ddd;
  border: none;
  color: #ddd;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0.8em;
  cursor: pointer;
  font-weight: 600;
  border-radius: 10px;
}

.button:hover {
  border: 1px solid rgb(218, 218, 218);
  color: #ddd;
}

.copyright {
  float: right;
  padding-right: 1.5em;
  padding-top: 1em;
  color: #ddd;
  font-size: 0.8em;
}

footer {
  grid-area: footer;
  height: 30px;
  width: 100%;
  background-color: rgb(49, 49, 49);
  grid-row-end: 3;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: 2em;
}
